[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:pyclashsub/__init__.py]

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[rtpl-pypackage]
version = 0.3.1

[aliases]
test = pytest
